launch_status failed=14 1767241260000000000
launch_status broken=0 1767241260000000000
launch_status passed=1 1767241260000000000
launch_status skipped=0 1767241260000000000
launch_status unknown=0 1767241260000000000
launch_time duration=3761 1767241260000000000
launch_time min_duration=48 1767241260000000000
launch_time max_duration=110 1767241260000000000
launch_time sum_duration=1009 1767241260000000000
launch_problems product_defects=14 1767241260000000000
launch_retries retries=42 1767241260000000000
launch_retries run=15 1767241260000000000
