launch_status failed=14 1767152957000000000
launch_status broken=0 1767152957000000000
launch_status passed=1 1767152957000000000
launch_status skipped=0 1767152957000000000
launch_status unknown=0 1767152957000000000
launch_time duration=4955 1767152957000000000
launch_time min_duration=69 1767152957000000000
launch_time max_duration=133 1767152957000000000
launch_time sum_duration=1315 1767152957000000000
launch_problems product_defects=14 1767152957000000000
launch_retries retries=42 1767152957000000000
launch_retries run=15 1767152957000000000
