# API-Test-Automation

./: .gitignore  .gitlab-ci.yml  AllProjectCode.txt  Jenkinsfile  README.md  index.html  pom.xml  testng.xml
.github/workflows/: automation.yml  maven-test.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 137540ec9b0a1a38.json  13dd4e151af15a45.json  1461ba9def6d44d7.json  149513b68ad54c5b.json  1679db065be34353.json  1b5d1053d349513c.json  1c0ca4dcfb8c8ff9.json  1cf7244e541f788e.json  1d09e47995b2b13e.json  20db7937469442fc.json  23123b7b65e65d29.json  27358b45a9ef2386.json  2d11c255dc7b10c2.json  2e4436abe0699e4d.json  3320c68846529f36.json  3b4655d8d37d691c.json  3d4e4ff6562d8c23.json  404c32395a104f51.json  4346f2ff8de94828.json  448c0a06f1dd36a4.json  458a9c1feff53afa.json  45bc228eb8749af4.json  45ceb416a809c65b.json  463b8b95d6d05bb3.json  49652a37c254f7e3.json  4addbb314f88b500.json  4ca10fc2dd768222.json  4dff312ad18f867d.json  5074b1bcb161eb39.json  51e14df26402647d.json  5f22d4ee486b18c5.json  62886922f00b7242.json  6348212bb503dea8.json  642024adde627e4b.json  66396cf379693f.json  676e3cd3687c9a17.json  68e091e6d95ce937.json  6cf1520ce974cba.json  74e7ef3a49fa6db3.json  77704f6a0d0a44aa.json  (+74 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/weavers/config/: ConfigReader.java
src/main/java/com/weavers/endpoints/: Routes.java
src/main/java/com/weavers/listeners/: TestListener.java
src/main/java/com/weavers/pojo/CreateCategoryAPI/request/: CreateCategoryRequest.java
src/main/java/com/weavers/pojo/CreateCategoryAPI/response/: CreateCategoryResponse.java
src/main/java/com/weavers/pojo/LoginAPI/request/: LoginRequest.java
src/main/java/com/weavers/pojo/LoginAPI/response/: LoginResponse.java
src/main/java/com/weavers/pojo/RegisterANewUserAPI/request/: RegisterANewUserRequest.java
src/main/java/com/weavers/pojo/RegisterANewUserAPI/response/: RegisterANewUserResponse.java
src/main/java/com/weavers/pojo/RequestOTPAPI/request/: RequestOTPRequest.java
src/main/java/com/weavers/pojo/RequestOTPAPI/response/: RequestOTPResponse.java
src/main/java/com/weavers/services/: AdminBusinessService.java  AuthService.java
src/main/java/com/weavers/utils/: JavaMailAPIUtils.java  JsonUtils.java  LoggerUtils.java  MyRetry.java  RestUtils.java  TokenManager.java
src/test/java/com/weavers/base/: BaseTest.java
src/test/java/com/weavers/dataprovider/LoginAPI/: loginApiTestDataProvider.java
src/test/java/com/weavers/dataprovider/RegisterANewUserAPI/: registerANewUserApiTestDataProvider.java
src/test/java/com/weavers/dataprovider/RequestOTPAPI/: requestOTPApiTestDataProvider.java
src/test/java/com/weavers/tests/: AddCategory.java  BaseTest.java  LoginTest.java  RegisterANewUserTest.java  RequestOTPTest.java
src/test/resources/: config.properties
src/test/resources/env/: config.dev.properties  config.qa.properties  config.stage.properties
src/test/resources/testdata/LoginAPI/: invalidEmailFormat.json  invalidLoginData.json  loginData.json  loginDataWithMissingFields.json  longEmailAndPasswordData.json
src/test/resources/testdata/RegisterANewUserAPI/: RegisterANewUserData.json
src/test/resources/testdata/RequestOTPAPI/: RequestOTPData.json
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
